<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestaoTarefasModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tarefa" Relationship="Self.FK__Tarefa__Status_I__5629CD9C" FromRole="Status" ToRole="Tarefa" />
  </EntityType>
  <EntityType Name="Tarefa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Status" Relationship="Self.FK__Tarefa__Status_I__5629CD9C" FromRole="Tarefa" ToRole="Status" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Tarefa__Usuario___534D60F1" FromRole="Tarefa" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="senha" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="usuario1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tarefa" Relationship="Self.FK__Tarefa__Usuario___534D60F1" FromRole="Usuario" ToRole="Tarefa" />
  </EntityType>
  <Association Name="FK__Tarefa__Status_I__5629CD9C">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Tarefa" Type="Self.Tarefa" Multiplicity="*" />
  </Association>
  <Association Name="FK__Tarefa__Usuario___534D60F1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Tarefa" Type="Self.Tarefa" Multiplicity="*" />
  </Association>
  <EntityContainer Name="GestaoTarefasEntities">
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Tarefa" EntityType="Self.Tarefa" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Tarefa__Status_I__5629CD9C" Association="Self.FK__Tarefa__Status_I__5629CD9C">
      <End Role="Status" EntitySet="Status" />
      <End Role="Tarefa" EntitySet="Tarefa" />
    </AssociationSet>
    <AssociationSet Name="FK__Tarefa__Usuario___534D60F1" Association="Self.FK__Tarefa__Usuario___534D60F1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Tarefa" EntitySet="Tarefa" />
    </AssociationSet>
  </EntityContainer>
</Schema>